<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:padding="30dp"
    tools:context=".AppBio">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What does this app do?"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="126dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="221dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/smartcity"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/textView3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="This app disiminates the results of mining ordinances or local laws in a region and their public reactions on social media expressed as tweets. It helps to gauge how well the given region heads towards a smart city"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/buttonsearchsession"
        android:background="@drawable/buttonborder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Search ordinance sessions"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="20dp" />


</LinearLayout>